      * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                     *
      *  THIS RELEASE STREAM IS OPEN FOR STABILIZATION.     *
      *                                                     *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This file tracks the status of releases in the 1.14.x line.

See http://subversion.apache.org/docs/community-guide/releasing.html#release-stabilization
for details on how release lines and voting work, what kinds of bugs can
delay a release, etc.

Status of 1.14.5:

Candidate changes:
==================

 * r1890223, r1890668, r1890673
   Support building on Win64/ARM64.
   Justification:
     At user request (via SharpSvn)
   Votes:
     +1: rhuijben

 * r1922418
   Restore swig-rb to be compatible with Ruby 1.9 through 2.2.
   Justification:
     Fix incompatible with old versions of Ruby in 1.14.5.
   Votes:
     +1: jun66j5

Veto-blocked changes:
=====================

Approved changes:
=================
